# AzureMonitorHealthModels-migration-utility

./: README.md
.github/workflows/: build-artifacts.yml  create-release.yml  pr-validation.yml
python/: health_model_converter.py  requirements.txt
src/: ArmCreator.cs  BicepFileCreator.cs  ConvertFromAzureResourceCommand.cs  ConvertFromFileCommand.cs  Microsoft.CloudHealth.PreviewMigration.csproj  Program.cs  Utils.cs
src/Models/V1/: HealthModel.cs
src/Models/V2/: AuthenticationSetting.cs  Constants.cs  Entity.cs  HealthModel.cs  Relationship.cs  SignalDefinition.cs
src/Models/V2/Interfaces/: IResourceProperties.cs  IResourceType.cs
