<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Microsoft.CloudHealth.PreviewMigration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Core" Version="1.47.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
        <PackageReference Include="Azure.Identity" Version="1.14.2" />
        <PackageReference Include="Azure.ResourceManager.CloudHealth" Version="1.0.0-beta.1"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
        <PackageReference Include="Azure.Bicep.Core" Version="0.37.4" />
        <PackageReference Include="System.Text.Json" Version="9.0.8" />
    </ItemGroup>

</Project>